 -------------------------- -------- -------- ------ ----------------------------------- 
  Name                       Method   Scheme   Host   Path                               
 -------------------------- -------- -------- ------ ----------------------------------- 
  _wdt                       ANY      ANY      ANY    /_wdt/{token}                      
  _profiler_home             ANY      ANY      ANY    /_profiler/                        
  _profiler_search           ANY      ANY      ANY    /_profiler/search                  
  _profiler_search_bar       ANY      ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo          ANY      ANY      ANY    /_profiler/phpinfo                 
  _profiler_search_results   ANY      ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file        ANY      ANY      ANY    /_profiler/open                    
  _profiler                  ANY      ANY      ANY    /_profiler/{token}                 
  _profiler_router           ANY      ANY      ANY    /_profiler/{token}/router          
  _profiler_exception        ANY      ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css    ANY      ANY      ANY    /_profiler/{token}/exception.css   
  produit                    ANY      ANY      ANY    /produit                           
  produitAdd                 ANY      ANY      ANY    /produit/add                       
  produitList                ANY      ANY      ANY    /produit/list                      
  produitAjout               ANY      ANY      ANY    /produit/ajout                     
  produitEdit                ANY      ANY      ANY    /produit/edit/{id}                 
  produitDelete              ANY      ANY      ANY    /produit/delete/{id}               
  test                       ANY      ANY      ANY    /test                              
  _preview_error             ANY      ANY      ANY    /_error/{code}.{_format}           
 -------------------------- -------- -------- ------ ----------------------------------- 

